// this is the url for the parent
url: https://jshively37.github.io/

// this is the title of the quiz
# Data Formats

1) JSON name/value pairs are represented as?
  - name : 'value'
  - 'name' : "value"
  * "name" : "value"
  - name : "value"


2) JSON is lighter and faster than XML?
  * True
  - False


3) XML is case sensitive?
  * True
  - False


4) XML only supports pre-defined tags?
  - True
  * False


5) Which data format does not allow comments?
  - XML
  - YAML
  * JSON


6) How many spaces does YAML require?
  - 1
  - 2
  - 4
  * No requirements for spacing


7) What characters are used to indicate an array in JSON?
  * []
  - {}
  - ()
  - JSON does not support arrays


8) How many root elements are allowed in XML?
  * 1
  - 2
  - 3
  - 4


9) What special character is not used in XML?
  - >
  - <
  - &
  * $


10) In JSON which answer represents the following: Object, String, Boolean, Integer?
  - “{ }”, “a string”, “false”, “0”
  - [ ], 0, “true”, “0
  * { }, “0”, false, 0
  - { }, hello, “false”, “0”


11) What is used to start JSON?
  * {
  - [
  - "
  - <>


12) What is used to start XML?
  - {
  - [
  - "
  * <>

  // End